
# DROPBOX_SIGN_API_KEY=eab6e807d9b0f4cfb243df43cfec594e8ef35eb1e5128905ec6ebfcb10d53e1b
# DROPBOX_SIGN_CLIENT_ID=4776206407ed6ae1d29ed6688f0d1fd1

# copiam
DROPBOX_SIGN_API_KEY=4f3272f4b88c5da818aa60a2a20e0ea8ad5b099e0652e531cbcff0af25803b65
DROPBOX_SIGN_CLIENT_ID=83dd1be6eb6675bd72bab7cd059f97f1

DROPBOX_SIGN_TEST_MODE=true

SIGN_DOC_FILE=resources/contract.pdf
SIGN_DOC_NAME=User Agreement
SIGN_DOC_EMAIL_SUBJECT=Sign User Agreement
SIGN_DOC_EMAIL_MESSAGE=Please sign this agreement and then we can discuss more. Let me know if you have any questions.
# Comma separated list of email addresses to CC
SIGN_DOC_CC_EMAILS=
SIGN_DOC_FILE_TEST_MODE=true
SIGN_DOC_SIGNER_USER_X=90
SIGN_DOC_SIGNER_USER_Y=415

SIGN_DOC_SIGNER_OWNER_X=90
SIGN_DOC_SIGNER_OWNER_Y=615
SIGN_DOC_SIGNER_OWNER_NAME=Copiam Pty Ltd
SIGN_DOC_SIGNER_OWNER_EMAIL=karthick@copiam.io

SIGNUP_GEN_PASSWORD_LENGTH=8
SIGNUP_GEN_PASSWORD_HASHING_SALT=$2b$10$m/R8uxvQBYx.4KM6EIRKEO
AUTH_JWT_SECRET=fklji25u6JDdsfLl
AUTH_JWT_EXPIRES=2h

DATABASE_HOST=10.198.48.3
DATABASE_PORT=5432
DATABASE_USERNAME=poc-rwa
DATABASE_PASSWORD=U@fQR@O^AH4?&qg]

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=rwa123

RESPONSE_OBJ_FORMAT_DATE=dd/MM/yyyy

USER_ID_VERIFICATION_COMPLETE_STATUS=completed