version: '3.1'
name: rwa-services
services:
  database:
    image: postgres
    restart: always
    container_name: rwa-db
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: rwa
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - 5432:5432
    networks:
      - rwa
networks:
  rwa: 
    driver: bridge
volumes:
  cache:
    driver: local