DROPBOX_SIGN_API_KEY=eab6e807d9b0f4cfb243df43cfec594e8ef35eb1e5128905ec6ebfcb10d53e1b
DROPBOX_SIGN_CLIENT_ID=4776206407ed6ae1d29ed6688f0d1fd1
 
DROPBOX_SIGN_TEST_MODE=true
 
SIGN_DOC_FILE=resources/contract.pdf
SIGN_DOC_NAME=User Agreement
SIGN_DOC_EMAIL_SUBJECT=Sign User Agreement
SIGN_DOC_EMAIL_MESSAGE=Please sign this agreement and then we can discuss more. Let me know if you have any questions.
SIGN_DOC_CC_EMAILS=
SIGN_DOC_FILE_TEST_MODE=true
SIGN_DOC_SIGNER_USER_X=90
SIGN_DOC_SIGNER_USER_Y=415
 
SIGN_DOC_SIGNER_OWNER_X=90
SIGN_DOC_SIGNER_OWNER_Y=615
SIGN_DOC_SIGNER_OWNER_NAME=Copiam Pty Ltd
SIGN_DOC_SIGNER_OWNER_EMAIL=karthick@copiam.io
 
SIGNUP_GEN_PASSWORD_LENGTH=8
SIGNUP_GEN_PASSWORD_HASHING_SALT=$2b$10$m/R8uxvQBYx.4KM6EIRKEO
AUTH_JWT_SECRET=fklji25u6JDdsfLl
AUTH_JWT_EXPIRES=2h
 
DATABASE_HOST=10.198.48.5
DATABASE_PORT=5432
DATABASE_NAME=poc-rwa-dev
DATABASE_USERNAME=poc-rwa-dev
DATABASE_PASSWORD=@nG='QyO?Pp0P4le
 
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=rwa123
 
RESPONSE_OBJ_FORMAT_DATE=dd/MM/yyyy
 
USER_ID_VERIFICATION_COMPLETE_STATUS=completed
 
SUMSUB_APP_TOKEN=sbx:FK9aJ5MwL1tNBYTePPNauKHB.KIgRhmkIw1txebvvYrg10iBiLmTbcOlH
SUMSUB_SECRET_KEY=l1U9ny4RXdKTQMJDpKLOBBHtJrtnyJCY
DROPBOX_SIGN_API_KEY=eab6e807d9b0f4cfb243df43cfec594e8ef35eb1e5128905ec6ebfcb10d53e1b
DROPBOX_SIGN_CLIENT_ID=4776206407ed6ae1d29ed6688f0d1fd1